OPENAI_API_KEY = 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

FLASK_SECRET_KEY = "w9VuojMbBj8azqugni8qdr_QNQBTn4HYN6CZDYBZnPA"